OPENAI_API_KEY = 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

FLASK_SECRET_KEY = "w9VuojMbBj8azqugni8qdr_QNQBTn4HYN6CZDYBZnPA"